<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .h1{
            text-align: center;
            text-decoration: underline;
            color:rgb(100, 58, 7);
            font-size: 60px;
            background-color: whitesmoke;
            border: 5px solid black;

        }
        .head{
            color: rgb(0, 0, 0);
            text-decoration:overline;
            display :flex;
            justify-content: center;
            padding-top: 220px;
            font-size: 70px;
            padding-right: 50px;
            
        }
        
        .div1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
            padding-top: 20px;
        }
        .div2{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            padding-top: 20px;
            padding-left: 40px;
        }
        .img{
            width:600px;
            padding-left: 200px;
            
        }
        .txt{
            display: flex;
            justify-content: center;
            text-align: center;
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 100px;
            font-weight: bolder;
            font-size:x-large;
        }
        .shoe{
            width: 300px;
            padding-top: 20px;
            padding-left: 200px;
        }
        .div3{
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
        }
        a{
            color: navy;
            display: flex;
            justify-content: center;
            font-size: x-large;
            padding-top: 30px;


        }
    </style>
</head>
<body style="background-image: url('https://thumbs.dreamstime.com/b/white-women-s-leather-sneakers-background-top-view-flat-lay-stylish-youth-sports-shoes-genuine-footwear-minimalistic-shoe-store-211361986.jpg');" >
    <h1 class="h1">ABOUT</h1>
    <div class="div1">
        <img src="https://media.istockphoto.com/id/1299871741/vector/key.jpg?s=612x612&w=0&k=20&c=cOg7hwe0lw54170oBVXOs3jhE450OsZ-a0NE4eqp1kU=" alt="" class="img">
        <h1 class="head">Artistic Brand</h1>
 
    </div>
    <p class="txt">
        Artistic Brand is a trailblazer in the footwear industry, renowned for its innovative designs and exceptional craftsmanship. Each pair of shoes from Artistic Brand embodies a perfect fusion of art and functionality, offering unparalleled comfort without compromising on style.With a diverse range of styles, from sleek formal wear to trendy casuals, Artistic Brand caters to fashion-forward individuals who appreciate both aesthetics and practicality. Whether you're navigating the city streets or attending a sophisticated event, Artistic Brand shoes are the epitome of elegance and performance. 
    </p>
    <h1>Collections</h1>
    <div class="div2">
        <img src="https://images.unsplash.com/photo-1579446650032-86effeeb3389?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c25lYWtlcnN8ZW58MHx8MHx8fDA%3D" alt="Error" style="width: 350px;">
        <img src="https://images.unsplash.com/photo-1465453869711-7e174808ace9?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c25lYWtlcnN8ZW58MHx8MHx8fDA%3D" alt="" style="width: 350px; padding-left:25px">
        <img src="https://t3.ftcdn.net/jpg/05/13/04/94/240_F_513049431_P79qz3CLAXg8TMGVLx9t4phMqUixgRaN.jpg" alt="">
    </div>

    <div class="div3">
        <img src="https://images.unsplash.com/photo-1496202703211-aa28e9500c30?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHNuZWFrZXJzfGVufDB8fDB8fHww" alt="Error" class="shoe">
        <img src="https://t3.ftcdn.net/jpg/05/59/94/00/240_F_559940098_oqVKQoaWmgBMwm6I0fOZuEDW2j9Nuf07.jpg" alt="" class="shoe">
    </div>
    
    <div class="div2">
        <img src="https://t3.ftcdn.net/jpg/06/60/68/38/240_F_660683852_XpjRX0gh9vDHG8ZSu6wvkwZryCgazzs9.jpg" alt="Error">
        <img src="https://t4.ftcdn.net/jpg/04/64/90/31/240_F_464903189_wct6YrFHl4sZ9Q6jmcytXEgdquFuaV6f.jpg" alt="" style="width: 350px; padding-left:25px">
        <img src="https://t3.ftcdn.net/jpg/04/20/37/08/240_F_420370865_Vr9QHfdUaFqtGAjoOGLG5p8iJEsSk3n5.jpg" alt="">
    </div>
    
    <div class="div3">
        <img src="https://t3.ftcdn.net/jpg/04/41/96/46/240_F_441964697_f8L7kV0nU6Q13EAyBMv8ws2Dh4F3fiWi.jpg" alt="Error" class="shoe" style="width: 450px;">
        <img src="https://t3.ftcdn.net/jpg/03/54/69/82/240_F_354698247_k6C4vyohH0f2KMCIFrgQMoska9gXi1LI.jpg" alt="" class="shoe">
    </div>
    
    <div class="div2">
        <img src="https://t3.ftcdn.net/jpg/04/26/75/80/240_F_426758075_1Y1zCcCVHgNk2fopNd8O8wlhGyt8fw5X.jpg" alt="Error">
        <img src="https://t3.ftcdn.net/jpg/03/33/44/74/240_F_333447400_R4chxaV71dUU8CXWimwEYOaxa2jwMGMd.jpg" alt="" style="width: 350px; padding-left:25px">
        <img src="https://t4.ftcdn.net/jpg/06/21/11/13/240_F_621111305_ZrALCaXx413xQqgg4ggRsyemyMBDlgqy.jpg" alt="">
    </div>
    <div class="div3">
        <img src="https://t3.ftcdn.net/jpg/05/65/40/98/240_F_565409854_UZqBUcBTpy0tuP5RWTemrqefukD6g0fk.jpg" alt="Error" class="shoe">
        <img src="https://t4.ftcdn.net/jpg/04/52/72/61/240_F_452726198_tpVY5RVY8vD2jo6uDMEOWsHRMrI5vGaz.jpg" alt="" class="shoe">
    </div>
    <div class="div2">
        <img src="https://t4.ftcdn.net/jpg/02/88/75/67/240_F_288756720_IMLj0MdeiqKFjPwcbVZVV1YObLKd9NLI.jpg" alt="Error">
        <img src="https://t4.ftcdn.net/jpg/04/59/70/21/240_F_459702154_uJEj54DySQRis8BRjAGPmlCqX0oJRxfn.jpg" alt="" style="width: 350px; padding-left:25px">
        <img src="https://t4.ftcdn.net/jpg/07/56/96/01/240_F_756960183_Bfuz5pCdPbcenAgsyJN2cD2qdVcgdVdT.jpg" alt="">
    </div>
    <div class="div3">
        <img src="https://t4.ftcdn.net/jpg/05/02/51/79/240_F_502517976_MhS8sApeOp0r3VLajw3sdAXkrbFBwnYe.jpg" alt="Error" class="shoe">
        <img src="https://t4.ftcdn.net/jpg/03/67/96/53/240_F_367965331_6TiOQPsCva53w7PvoBw1AHAnBWhf0ZTw.jpg" alt="" class="shoe">
    </div>
    <div class="div2">
        <img src="https://t4.ftcdn.net/jpg/03/54/25/27/240_F_354252764_5fnXfNoPvIAUYMcEkwe9S3sDwoeOpl9k.jpg" alt="Error">
        <img src="https://t4.ftcdn.net/jpg/04/73/22/87/240_F_473228716_k6tdgO9PovFajnj7VILyMJoQvE7vrnXa.jpg" alt="" style="width: 350px; padding-left:25px">
        <img src="https://t4.ftcdn.net/jpg/03/59/71/23/240_F_359712309_7eXCI3bn777rldIgyp9iHCy6HT677WJ4.jpg" alt="">
    </div>
    <div>
        <a href="https://stock.adobe.com/search?k=nike+shoes&asset_id=587110417">For more... Visit Here!</a>
    </div>
</body>
</html>