<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .full-page {
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.hdqwalls.com/wallpapers/pink-purple-sky-4k-cw.jpg');
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .navbar {
            display: flex;
            align-items: center;
            padding: 20px;
            padding-left: 50px;
            padding-right: 30px;
            padding-top: 50px;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            overflow: hidden;
            margin-left: 400px;
        }

        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }

        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #F3C693;
            border-radius: 30px;
            transition: .5s;
        }

        .input-group-login {
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
            font-size: 20px;
        }

        .input-group-register {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #F3C693;
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .check-box {
            margin: 30px 10px 34px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #login input {
            color: white;
            font-size: 15;
        }

        #register {
            left: 450px;
        }

        #register input {
            color: white;
            font-size: 15;
        }

        .brand {
            color: rgb(213, 163, 232);
            font-size: 25px;
        }

        .maindiv {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }

        .logo {
            width: 35px;
            float: left;
            padding-left: 1px;
        }
    </style>
</head>

<body>
    <div class="full-page">
        <div class="navbar">
            <div class="maindiv">
                <img src="https://media.istockphoto.com/id/1299871741/vector/key.jpg?s=612x612&w=0&k=20&c=cOg7hwe0lw54170oBVXOs3jhE450OsZ-a0NE4eqp1kU="
                    alt="" class="logo">
                <p class="brand">Artistic Brand</p>
            </div>


            <div id='login-form' class='login-page'>
                <div class="form-box">
                    <div class='button-box'>
                        <div id='btn'></div>
                        <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                        <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                    </div>
                    <form id='login' class='input-group-login'>
                        <input type='text' class='input-field' placeholder='Email Id' required>
                        <input type='password' class='input-field' placeholder='Enter Password' required>
                        <input type='checkbox' class='check-box'><span><strong
                                style="font-size: medium; padding-top:55px">Remember Password</strong></span>
                        <button type='submit' class='submit-btn'>Log in</button>
                    </form>
                    <form id='register' class='input-group-register'>
                        <input type='text' class='input-field' placeholder='First Name' required>
                        <input type='text' class='input-field' placeholder='Last Name ' required>
                        <input type='email' class='input-field' placeholder='Email Id' required>
                        <input type='password' class='input-field' placeholder='Enter Password' required>
                        <input type='password' class='input-field' placeholder='Confirm Password' required>
                        <input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
                        <button type='submit' class='submit-btn'>Register</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script>
    var x = document.getElementById('login');
    var y = document.getElementById('register');
    var z = document.getElementById('btn');
    function register() {
        x.style.left = '-400px';
        y.style.left = '50px';
        z.style.left = '110px';
    }
    function login() {
        x.style.left = '50px';
        y.style.left = '450px';
        z.style.left = '0px';
    }
</script>
<script>
    var modal = document.getElementById('login-form');
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>